{block content}
	<div>
		<h1 n:block="title">Značky</h1>
		<button id="addBrandButton">Přidat značku</button>
	</div>

	<table>
		<tr>
			<th>Název
				<a n:href="default, $paginator->getPage(), $itemsPerPage, 'DESC'"><i class="tiny material-icons">arrow_upward</i></a>
				<a n:href="default, $paginator->getPage(), $itemsPerPage, 'ASC'"><i class="tiny material-icons">arrow_downward</i></a>
			</th>
			<th>Akce</th>
		</tr>
		<tr n:foreach="$brands as $brand">
			<td>{$brand->name}</td>
			<td>
				<a n:href="removeBrand! $brand->id" class="ajax">Smazat</a>
				<button>Editovat</button>
			</td>
		</tr>
	</table>
	<ul class="pagination">
		{if !$paginator->isFirst()}
			<li class="waves-effect">
				<a n:href="default, $paginator->page-1, $itemsPerPage, $direction">
					<i class="material-icons">chevron_left</i>
				</a>
			</li>
			<li class="waves-effect"><a n:href="default, 1, $itemsPerPage, $direction"> 1 </a></li>
		{/if}

		{if $paginator->getPage() - 1 >= 4}
			...
		{/if}
		{foreach $paginator->getNearPages() as $page}
			{if $page == $paginator->getPage()}
				<li class="active"><a href="#">{$page}</a></li>
			{else}
				<li class="waves-effect"><a  n:href="default, $page, $itemsPerPage, $direction">{$page}</a></li>
			{/if}
		{/foreach}
		{if $paginator->getPageCount() - $paginator->getPage() >= 4}
			...
		{/if}

		{if !$paginator->isLast()}
			<li class="waves-effect"><a n:href="default, $paginator->getPageCount(), $itemsPerPage, $direction">{$paginator->getPageCount()}</a></li>
			<li class="waves-effect">
				<a n:href="default, $paginator->page+1, $itemsPerPage, $direction">
					<i class="material-icons">chevron_right</i>
				</a>
			</li>
		{/if}
	</ul>
	<ul class="pagination">
		{foreach $pageCounts as $pageCount}
			{if $pageCount == $itemsPerPage}
				<li class="active"><a href="#">{$pageCount}</a></li>
			{else}
				<li class="waves-effect"><a n:href="default, $page, $pageCount, $direction">{$pageCount}</a></li>
			{/if}
		{/foreach}
	</ul>

{/block content}
